@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
  font-weight: normal;
}
/*.el-button-bg-color{*/
/*  background-color: #a90033 !important;*/
/*  border-color: #ff0000 !important;*/
/*  color: #fff !important;*/
/*}*/
.header{
  display: flex;
  justify-content: center;
}
.center{
  display: flex;
  justify-content: center;
}

.main-card {
  /*display: flex;*/
  /*justify-content: center;*/
  height: 800px;
  width: 800px;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 500px;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}


@media only screen and (max-width: 600px) {
  .main-card {
    /*display: flex;*/
    /*justify-content: center;*/
    height: 100vh;
    width: 100vw;
  }
  #app {
    /*max-width: 1280px;*/
    margin: 0 ;
    padding: 0;
    display: flex;
    justify-content: center;
    font-weight: normal;
  }
}
@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
  .main-card {
    /*height: 90%;*/
    /*width: ;*/
  }

  #app {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*height: 80%;*/
    padding: 0 2rem;
  }
}
